{
  "name": "@sebastienbarre/card",
  "version": "1.0.1",
  "description": "A personal card for Sebastien Barre",
  "main": "index.js",
  "bin": {
    "sebastienbarre-card": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sebastienbarre/card.git"
  },
  "scripts": {
    "card": "./bin/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "card",
    "npm card",
    "npx card",
    "business card"
  ],
  "author": "Sebastien Barre (http://barre.io)",
  "license": "MIT",
  "dependencies": {
    "boxen": "^3.0.0",
    "chalk": "^2.4.2"
  }
}
